<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMPP E-Invoices - Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EAE0D4;
            font-family: "CustomFont";
        }

        /* For navbar */
        .top-bar {
            background-color: #000000;
            padding: 11px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }

        /* Top left button on navbar */
        .bar1, .bar2, .bar3 {
            width: 25px;
            height: 3px;
            background-color: #ffffff;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 9px) rotate(-45deg);
            background-color: #636363;
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -9px) rotate(45deg);
            background-color: #636363;
        }

        @font-face {
            font-family: "CustomFont";
            src: url(resources/LeagueSpartan-Bold.woff);
        }

        @font-face {
            font-family:"CustomFont2";
            src: url(resources/LeagueSpartan-Regular.woff);
        }

        /* Top right login button on navbar */
        .login_button {
            color: #ffffff;
            margin: 6px 0;
            font-size:large;
            transition: 0.4s;
            text-decoration:none;
        }

        .login_button:hover {
            color: #636363;
        }

        /* Middle logo */
        .logo {
            display: block;
            margin: -200px 40px;
            max-width: 100%;
            height: auto;
        }

        /* Dropdown menu */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            width: calc(100% - 20px);
            padding: 16px 20px;
            z-index: 1;
            text-align: left;
            left: 0;
        }

        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #636363;
        }

        .dropdown.open .dropdown-content {
            display: block;
        }

        .main-container {
            display: flex;
        }

        .left-container {
            flex: 1;
            padding: 200px 20px;
        }

        .right-container {
            flex: 1;
            padding: 20px;
        }

        .green-button {
            background-color: #53C77A;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            filter: drop-shadow(2px 3px 1px #b4b4b4);
            transition: 0.4s;
        }

        .green-button:hover {
            background-color: #49ac6a;
            transition: 0.4s;
        }

        /* Style for homepage image */
        .homepage-image {
            max-width: 100%;
            height: auto;
            max-height: 600px;
        }

        p {
            font-family: "CustomFont2";
            font-size: 16px;
            filter: drop-shadow(2px 2px 1px #b4b4b4);
        }

        h1 {
            font-size: 45px;
            padding: auto;
            filter: drop-shadow(2px 2px 1px #b4b4b4);
        }
    </style>
</head>
<body>
<!-- Navbar -->
<div class="top-bar">
    <div class="container dropdown" onclick="toggleDropdown(this); myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="dropdown-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="container">
        <a class="login_button" href="./login.html">LOGIN</a>
    </div>
</div>

<!-- New content -->
<div class="main-container">
    <!-- Left container -->
    <div class="left-container">
        <h1><span style="color: black;">Seamless E-Invoicing </span><br>
            <span style="color: #30C0FF;">for Businesses</span></h1>
        <p>Streamline your invoicing process now</p>
        <a href="./signup.html"><button class="green-button">Register</button></a>
    </div>
    <!-- Right container -->
    <div class="right-container">
        <img src="./resources/homepage_picture.png" alt="Homepage Image" class="homepage-image">
        <!-- Logo -->
        <div class="content">
            <img src="resources/logo-removebg-preview.png" alt="Your Logo" class="logo">
        </div>
    </div>
</div>

<!-- Makes bars on navbar turn into X on click -->
<script>
    function myFunction(x) {
        x.classList.toggle("change");
    }

    function toggleDropdown(element) {
        var dropdown = element.querySelector('.dropdown-content');
        element.classList.toggle("open");
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }
</script>
</body>
</html>
