<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family:"CustomFont";
            src: url(resources/LeagueSpartan-Bold.woff);
        }

        @font-face {
            font-family:"CustomFont2";
            src: url(resources/LeagueSpartan-Regular.woff);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #EAE0D4;
            font-family:"CustomFont";
        }

        /* For navbar */
        .top-bar {
            background-color: #000000;
            padding: 1px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            display: inline-block;
            cursor: default;
        }

        /* Top left button on navbar */
        .home_button {
            color: #ffffff;
            margin: 6px -16px;
            font-size:large;
            transition: 0.4s;
            text-decoration:none;
        }

        .home_button:hover {
            color: #636363;
        }

        /* Top right login button on navbar */
        .logo {
            width: 50px;
            margin: 0px -16px;
        }

        /* For sign up container */
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 150px auto;
        }

        h1 {
            text-align: left;
            font-size: 27px;
            margin: 20px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 20px 20px;
            margin: 16px 0;
            display: inline-block;
            border: 0px solid #ccc;
            box-sizing: border-box;
            font-family:"CustomFont2";
            background-color: #E5E5E5;
            border-radius: 2px;
            filter: drop-shadow(1px 1px 1px #b4b4b4);
        }

        .container {
            padding: 16px;
        }

        span.password {
            float: right;
            padding-top: 16px;
        }

        .register_button {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            background-color: #53C77A;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            cursor: pointer;
            border-radius: 5px;
            filter: drop-shadow(2px 3px 1px #b4b4b4);
            padding: 10px 20px;
            margin: 20px auto;
            width: 100%;
            transition: 0.4s;
        }

        .register_button:hover {
            background-color: #49ac6a;
            transition: 0.4s;
        }

        .back_to_login {
            text-decoration: none;
            text-align: center;
            color:rgb(68, 154, 235);
            font-size: 12px;
            margin-bottom: 10px;
            display: block;
            transition: 0.4s;
        }

        .back_to_login:hover {
            color:rgb(26, 72, 116);
            transition: 0.4s;
        }

        .or_lines:before {
            content:" ";
            display: block;
            height: 1px;
            width: 130px;
            position: absolute;
            top: 50%;
            left: 0;
            background: black;
            cursor: default;
        }

        .or_lines {
            position: relative;
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
            font-family:"CustomFont2";
            font-size: 16px;
            cursor: default;
        }

        .or_lines:after {
            content:" ";
            height: 1px;
            width: 130px;
            background: black;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            cursor: default;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="top-bar">
        <div class="container" onclick="myFunction(this)">
            <a class="home_button" href="./index.html" >HOME</a>
        </div>
        <div class="container">
            <a class="logo" href="./index.html" ><img src="resources/logo-navbar.png" alt="Your Logo" class="logo"></a>
        </div>
    </div>

    <!-- Sign Up form container -->
    <div class="content">
        <div class="form-container">
            <form id="registerForm" action="login.html" method="post">
                <h1>Sign Up</h1>
                <div class="container">
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <input type="text" placeholder="Enter Username" name="username" required>

                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button type="submit" class="register_button">REGISTER</button>

                    <a class="back_to_login" href="./login.html">OR SIGN IN</a>

                    <p class="or_lines">or</p>

                    <script src="https://accounts.google.com/gsi/client" async></script>
                    <div id="g_id_onload"
                        data-client_id="YOUR_GOOGLE_CLIENT_ID"
                        data-login_uri="https://your.domain/your_login_endpoint"
                        data-auto_prompt="false">
                    </div>
                    <div class="g_id_signin"
                        data-type="standard"
                        data-size="large"
                        data-theme="outline"
                        data-text="sign_in_with"
                        data-shape="rectangular"
                        data-logo_alignment="left">
                    </div>

                    
                </div>
            </form>
        </div>
    </div>

    <script>
        // Makes home button in navbar change colour on hover
        function myFunction(x) {
          x.classList.toggle("change");
        }

        // Requesting API after register button clicked
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            // Prevent the form from submitting normally
            event.preventDefault();

            var email = document.getElementsByName("email")[0].value;
            var username = document.getElementsByName("username")[0].value;
            var password = document.getElementsByName("password")[0].value;

            // Make POST request
            fetch("https://dampp-m22mz2xt7-madhus-projects-df092904.vercel.app/auth/register", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email: email,
                    password: password,
                    username: username
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                // Handle successful register
                window.location.href = "login.html";
            })
            .catch(error => {
                // Handle register error
                console.error("Registration failed:", error);
            });
        });
    </script>
</body>
</html>